# mqClient

./: pom.xml
src/main/java/com/bdreport/mq/: Application.java  JmsConsumer.java  JmsConsumerBa.java  JmsConsumerBx.java
src/main/java/com/bdreport/mq/data/: DataModel.java  DataModelBa.java  DataModelBx.java  JmsRealDataModel.java  JpaRealDataRepository.java
src/main/java/com/bdreport/mq/jdbc/: DataRecord.java  DataRecordBx.java  JdbcConfig.java
src/main/resources/: db.sql  logback.xml
src/main/resources/properties/local/: application.properties  jdbc.properties
src/main/resources/properties/production/: application.properties  jdbc.properties
