spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.password=activemq
spring.activemq.user=admin
spring.main.web-environment=false

bdreport.logpath=/home/zhatin/log/
